# ProjetoDiamante-2

eurekaserver/eurekaserver/: build.gradle
eurekaserver/eurekaserver/src/main/java/br/com/restaurante/eurekaserver/: EurekaserverApplication.java
eurekaserver/eurekaserver/src/test/java/br/com/restaurante/eurekaserver/: EurekaserverApplicationTests.java
recomendationservice/recomendationservice/: build.gradle  settings.gradle
recomendationservice/recomendationservice/src/main/resources/: application.yaml
recomendationservice/recomendationservice/src/test/java/br/com/restaurante/recomendationservice/: RecomendationserviceApplicationTests.java
recommendationservice/recommendationservice/: build.gradle  settings.gradle
recommendationservice/recommendationservice/src/main/java/br/com/restaurante/recomendationservice/: RecomendationserviceApplication.java
recommendationservice/recommendationservice/src/main/java/br/com/restaurante/recomendationservice/config/: RestClientConfig.java
recommendationservice/recommendationservice/src/main/java/br/com/restaurante/recomendationservice/controller/: RecommendationController.java
recommendationservice/recommendationservice/src/main/java/br/com/restaurante/recomendationservice/dto/: AIResponseDto.java
recommendationservice/recommendationservice/src/main/java/br/com/restaurante/recomendationservice/service/: RecommendationService.java
recommendationservice/recommendationservice/src/main/resources/: application.yaml
restauranteservice/restauranteservice/: build.gradle  settings.gradle
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/: RestauranteserviceApplication.java
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/controller/: RestauranteController.java
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/dtos/: RestaurantRecommendationsRequest.java  RestauranteDto.java
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/entity/: Restaurante.java
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/repository/: RestauranteRepository.java
restauranteservice/restauranteservice/src/main/java/br/com/restaurante/restauranteservice/service/: RestauranteService.java
restauranteservice/restauranteservice/src/main/resources/: application.yaml
restauranteservice/restauranteservice/src/test/java/br/com/restaurante/restauranteservice/: RestauranteserviceApplicationTests.java
userservice/userservice/: .env  build.gradle
userservice/userservice/src/main/java/br/com/restaurante/userservice/: UserserviceApplication.java
userservice/userservice/src/main/java/br/com/restaurante/userservice/entity/: User.java
userservice/userservice/src/main/resources/: application.yaml
(+9 files in other folders)
